GEMINI_API_KEY=AIzaSyDrFVMS5J4J8K2KwWhXHtaPbZ8TKv4AECg
RAZORPAY_KEY_ID=rzp_test_m45f1fRZ3dhDMb
RAZORPAY_KEY_SECRET=1o4J0HMMBLdRA5AfdeOaiIyh
MONGO_URI=mongodb+srv://shraddhadeshpande64:Rani%405353@cluster0.6cqi0.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=project
PORT=3001
